<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="texchange.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>TextChange</title>
    <script src="scripts/jquery-3.0.0.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="StyleSheet1.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    
    <form id="form1" runat="server">

<nav class="navbar navbar-expand-md fixed-top navbar-light">
  <div class="container">
  <!-- Brand -->
  <a class="navbar-brand" href="Home.aspx">TEXT<span class="text-primary">CHANGE</span></a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="Search.aspx">SEARCH FOR BOOK</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="CreatePost.aspx">SELL A BOOK</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.aspx">ABOUT</a>
      </li> 
        <li class="nav-item">
        <a class="nav-link" href="Login.aspx">MY ACCOUNT</a>
      </li> 
    </ul>
  </div> 
  </div>
</nav>

     <div class="container">
      
<div class="footer" id="foot">
    <p>2018 Copyright </p>
    
        </div>
</div>
        
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
