<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="texchange.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>TextChange</title>
    <script src="scripts/jquery-3.0.0.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="StyleSheet1.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onresize="myFunction()">

    <script>
    function myFunction() {
    var w = window.outerWidth;
    var h = window.outerHeight;
    if(w < 233){
        $('#title').css('', '60%');
        document.getElementById(title)
    }
   // document.getElementById("demo").innerHTML = txt;
    }
</script>

    
    <form id="form1" runat="server">
      <asp:Panel ID="Panel1" runat="server" DefaultButton="LinkButton1">

<nav class="navbar navbar-expand-lg  navbar-dark bg-dark" id="menu" role="navigation">
  <div class="container">
  <!-- Brand -->
  <a id="title" class="navbar-brand" href="Index.aspx">TEXT<span class="text-primary">CHANGED</span></a>

  <!-- Toggler/collapsibe Button -->
  <button id="togglebutton" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <div class=" input-group col-md-6"  id="navSearch">
    <asp:TextBox ID="TxtPost" runat="server" placeholder="Title, Author, ISBN..." CssClass="form-control"  ></asp:TextBox>
    <span class="input-group-append">
        <asp:LinkButton ID="LinkButton1" CssClass="btn btn-light" OnClick="LinkButton1_Click" runat="server"><i class="fa fa-search" aria-hidden="true"></i></asp:LinkButton>
      </span>
            </div>

    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="CreatePost1.aspx">SELL A BOOK</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.aspx">ABOUT</a>
      </li> 
        <li class="nav-item">
        <a class="nav-link" href="Login.aspx">MY ACCOUNT</a>
      </li> 
    </ul>
  </div> 
  </div>
</nav>
</asp:Panel>




      
<div class="footer" id="foot">
    <div class="container text-center">
    <div class=" custom-control-inline justify-content-center">
    <p class=" pr-4 text-muted"> Ⓒ 2018 Copyright </p>
    <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Contact</asp:LinkButton>
    </div>
    </div>

</div>
        
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
